<template>
  <div class="searchInput">
    <div class="searchInput_box">
      <image class="searchInput_find" src="/static/find.png" alt />
      <input class="searchInput_input" confirm-type="next" type="text" placeholder="输入您想知道的参考价格" />
      <image class="searchInput_delete" src="/static/delete.png" alt />
      <text class="searchInput_searchBtn">搜索</text>
    </div>
  </div>
</template>

<script>
export default {};
</script>

<style>
.searchInput {
  height: 100rpx;
  background-color: #fff;
  align-items: center;
  justify-content: center;
}
.searchInput_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  padding-left: 20rpx;
  padding-right: 40rpx;
  justify-content: space-between;
}
.searchInput_find {
  width: 44rpx;
  height: 44rpx;
}
.searchInput_input {
  width: 308rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(201, 201, 201, 1);
  margin-left: 34rpx;
}
.searchInput_delete {
  width: 44rpx;
  height: 44rpx;
  margin-left: 158rpx;
  margin-right: 38rpx;
}
.searchInput_searchBtn {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(73, 109, 245, 1);
}
</style>