<template>
  <div class="protocolBox">
    <scroll-view class="protocol" scroll-y=true show-scrollbar=false>
    <text style="font-size: 14px;text-align:center;">
    用勤接单服务平台接单协议</text>
      <text style="font-size: 14px">
为了创造一个良好、和谐、诚信的交易环境，现制定以下任务接单规则，请大家主动遵守。平台的任何标准和规定，都将以平台良性发展为目标，我们既要保户接单者的权益也要保护发布者的利益，我们不会倾向于哪一方，对于接单者和发单者平台都有严格的要求及规范，旨在约束大家诚信交易，平等互利，创建一个公平的交易环境，任何形式的造假及不诚信行为都将受到严厉打击。
1.请按任务要求诚信做单，任务造假会处以任务单价等额罚款，严重者将被封号;
2. 禁止乱传图片（如个人照片或风景照等），语言粗俗，严重者将被罚款乃至封号;
3. 接单前先仔细阅读了解任务规则，如果价格、内容等不合适请勿接单，但如果接单就视为同意任务规则，请及时按照任务规则认真完成任务;
4. 对于需要任务外再支付或需另外完成其他任务的任务，请慎重接单，平台只对任务单价范围内做出担保，如产生额外损失和纠纷，平台不负责解决，敬请知晓;
5. 如任务要求加微信或加群后，私下仅限于沟通，请勿交易和转账，如果要求线下支付，都是骗子，请勿相信，如果说明不能线下交易而私下交易，将平台概不负责，敬请知晓，但是平台会将接单者封号；
6. 当任务被驳回时，不要忙于申诉，请先仔细阅读任务要求并核对自己的任务，如有异议可以回复商家进行沟通，充分沟通后如还有异议，可以向平台申诉，申诉时请注意遵守申诉规则;
7. 系统规则
（1），抢单成功后该任务在前端将不再展示，抢单成功后需要在规定时间内上传截图，超时完成任务将会受到信用分扣分处理，
（2）任务提交完成，用户没有确认验收，请沟通完成，重新提交
（3）任务只能发布者确认验收后，才算完成，如未验收，积极跟发布者配合沟通，达到发布者任务完成说明。
（4）平台严格审核每位接单情况，如果发现评分低，信用分扣除过的接单者，务必认真完成，保证信用分正常接单。
（5）如遇到无法完成的任务，请求跟发布者沟通，并且说明不需要任务赏金。
（6）接单收入1元即可提现，无手续费，无押金
特别提醒，发布者和接单者都是实名认证，并不代表该用户及其发布的任务安全无风险，也不代表做该用户的任务如遭到损失会获得赔偿，对于需要额外支付或投资类的任务，如果你没有相关经验，无法把控风险，强烈建议不要参与，天上不会掉馅儿饼，避免上当受骗！离开平台的任何交易纠纷，平台不负责处理。另外平台上的任务虽然会经过管理员的严格审核，但也很难避免有遗漏之处，如发现有违法违规的任务请及时举报。
您需要知晓并遵循以上原则和要求，如不愿意接受，请勿接单做任务，一旦接单将视为您同意并遵守以上规则。
注：本规则会根据业务发展的需要适时作出调整和修改，最终解释权归杭州新珏科技有限公司所有

        </text>
    </scroll-view>
  </div>
</template>
<script>
export default {
  onLoad() {
    
  },
  onNavigationBarButtonTap: function onNavigationBarButtonTap(e) {
    uni.navigateBack({
      delta: 1
    });
  }
}
</script>
<style scoped>
  .protocolBox{
    flex: 1;
    background-color: #fff;
    padding: 0 9px 0 11px;
   }
</style>
