<template>
  <div class="protocolBox">
    <scroll-view class="protocol" scroll-y=true show-scrollbar=false>
      <text style="font-size: 14px">
		  用户隐私政策 
		  本版发布日期：2020年04月15日
		  生效日期：2020年04月15日 
		  　　用勤接单平台及所属用勤接单APP服务（以下统一简称为“用勤接单”）是由杭州新珏科技有限公司（以下简称“我们”）提供的专业线上数据服务平台/APP，为说明用勤接单如何收集、使用和存储您的用户信息及您享有何种权利，我们将通过本政策向您阐述相关事宜，其中要点如下：
		  　　Ⅰ.我们将说明收集您的用户信息类型及其用途，以便您了解我们针对某一特定功能所收集的具体用户信息类别、使用理由及收集方式。
		  　　Ⅱ.当您使用一些功能时，我们会在获得您的同意后，收集您的一些敏感信息，例如您的联系方式、地理位置、相册等，拒绝提供这些信息会影响您使用相关功能。 
		  　　Ⅲ.目前，用勤接单不会主动共享或转让您的用户信息与第三方，如存在其他共享或转让您的用户信息情形，我们会征得您的明示同意（通过主动点击“同意”等主动做出肯定性动作，下同）。
		   
		  　　若您想了解更详细的信息，请按如下索引阅读相应章节：
		     1.我们如何收集用户信息
		  　　2.我们如何使用用户信息
		  　　3.我们如何存储和保护用户信息
		  　　4.我们如何共享、转让和公开披露用户信息
		  　　5.您如何管理用户信息
		  　　6.未成年人用户信息保护
		  　　7.如何变更
		  　　8.联系我们
		   
		      1.  我们如何收集用户信息
		  　　为向您提供服务并确保您的用勤接单账号安全，在您使用用勤接单服务过程中，用勤接单会收集您在使用服务过程中主动输入或因使用服务而产生的信息：
		  　　1.1 当您注册用勤接单账号时，依据法律法规及监管要求，我们会收集您的手机号码、昵称、头像等，以帮助您完成用勤接单注册。如果您拒绝提供这些信息，您可能无法注册用勤接单账号或无法正常使用我们的服务。
		  　　1.2 当您使用用勤接单功能或服务时，您可能需要向我们提供或授权我们收集相应服务所需的用户信息。如您拒绝提供，您可能将无法使用相应功能或服务。
		  　　（1）当您使用用勤接单关联账号授权登录功能时，我们需要您提供关联账号的昵称与头像信息，以进行账号关联与客户头像的设置。
		  　　（2）在您需要找回登录密码时，我们需要验证您的身份信息，包括手机号等信息。
		  　　（3）当您使用用勤接单提供的实名认证服务时，我们需要您提供您的姓名、证件类型、证件号码等信息对有关信息进行有效性核验。如您不提供上述信息，我们将无法向您提供需完成实名认证后方可使用的产品或服务。
		  　　（4）当您使用用勤接单消息服务时，我们会收集您的账户信息及后台设置信息，以便及时向您发送用勤接单变动及相关交易通知；我们也可能会向我们的合作伙伴收集其合法留存并经您授权可以共享使用的信息，以便为您提供相应消息通知等服务。
		  　　（5）当您使用用勤接单提供的搜索服务时，我们会收集您的搜索关键词信息。当搜索关键词信息无法单独识别您的个人身份时，该信息不属于您的用户信息，我们可以对其加以其他目的使用；当搜索关键词信息与您的其他信息结合可以识别您的个人身份时，我们将在结合期间将您的搜索关键词信息作为您的用户信息，对其加以保护处理。
		  　　（6）当您使用评估等基于地理位置的功能时，我们会收集您的位置信息，目的是为了向您提供所在位置的相应服务。如您拒绝提供该信息，您将无法使用上述功能，但这不影响您正常使用用勤接单的其他功能。
		  　　（7）当您使用用勤接单内嵌的付费功能时，您可能需要在订单页面中填写收货人姓名、收货地址及手机号码等信息，同时该订单中会载明订单号、您所购买的商品或服务信息、您应支付的金额及支付方式等信息。
		  　　上述所有信息构成您的订单信息，我们将使用您的订单信息来进行您的身份核验、确定交易、支付结算、完成配送、为您查询订单以及提供客服咨询与售后服务；我们还会使用您的订单信息来判断您的交易是否存在异常以保护您的交易安全。
		  　　当您下单并完成支付后，第三方配送公司将为您完成订单对应发票的交付。您在此同意，用勤接单平台和第三方配送公司、售后服务等可以使用您的订单信息以为您提供商品或服务。
		  　　我们的电话客服和售后功能会使用您的账号信息和订单信息。为保证您的账号安全，我们的呼叫中心客服和在线客服会使用您的账号信息与您核验身份。当您需要我们提供与您订单信息相关的客服与售后服务时，我们将会查询您的订单信息。您有可能会在与我们的客服人员沟通时，提供除上述信息外的其他信息，例如：当您要求我们变更配送地址、联系人或联系电话时。
		  　　（8）您上传、存储的任何内容应遵守国家相关法律、法规、规章制度的规定，不得含有以下内容：a.反动、色情、暴力等国家法律、法规禁止的信息；b.虚假、骚扰性、侮辱性、恐吓性、伤害性、挑衅性、庸俗性信息；c.侵犯其他任何第三方的专利权、版权、著作权、商标权、名誉权或其他任何合法权益的信息。
		  　　您应保证上传内容未侵犯他人知识产权。如系第三方作品，您应当获得第三方的许可或未获得第三方许可但有权合法使用第三方作品。除法律法规及监管要求另有规定外，未获得第三方作品所有人的事先许可，您不得以任何方式使用第三方作品。
		  　　1.3 当您使用用勤接单服务时，为了维护服务的正常运行，优化我们的服务体验及保障您的账号，我们会收集以下基础信息，包括您的设备型号、操作系统、唯一设备标识符、用勤接单软件版本号、登录IP地址、接入网络的方式、类型和状态、网络质量数据、设备加速器（如重力感应设备等）、操作日志、系统参数、应用权限、安装的应用信息或正在运行的进程信息、服务日志信息（如您在用勤接单搜索、查看的信息、服务故障信息、引荐网址等信息）等日志信息，这些信息是为您提供服务必须收集的基础信息，以保障您正常使用我们的服务。
		  　　1.4 为向您提供更加准确、个性和便捷的服务，提升服务体验、改进服务质量，或为防范风险，我们会收集您反馈意见建议或举报时提供的信息，收集您参与问卷调查时向我们反馈的信息，收集您使用用勤接单功能或服务的类别、方式和操作信息，我们会对这些信息进行统计、分析，并会根据上述信息向您提供相应服务或产品。
		  　　1.5 当您在用勤接单中使用第三方提供的服务时，第三方可能会通过用勤接单获取您的昵称、头像等公开信息；如您已明示同意该第三方可以获取您的地理位置信息，我们将授予该第三方获得终端地理位置信息接口，其可以通过该接口获得您的具体位置信息；在经过您的明示同意后，第三方可获取您的手机号等信息；对于您在使用第三方提供的服务时主动提供给第三方的相关信息，我们将视为您允许该第三方获取上述此类信息；对于您在使用该第三方服务时产生的信息，应由您与该第三方依法约定上述信息的收集和使用事项。如您拒绝第三方在提供服务时收集、使用或者传递上述信息，将可能会导致您无法在用勤接单中使用第三方的相应服务，但这不影响您使用用勤接单的其他功能。
		  1.6 以下情形中，您可选择是否授权我们收集、使用您的个人信息：
		  （1）位置信息：我们将获取您的位置信息，以便于为您提供您所在位置周边房价、租金行情、周边房源等服务。
		  （2）相机权限：如果您需要发布房源图片，则我们需要获取您的相机权限，以便于您可以实地拍摄并上传房源图片；
		  （3）相册权限：如果您需要发布房源图片，则我们需要获取您的相册权限，以便于您可以直接将相册中的房源图片上传；
		  （4）通知：我们会根据您设置的选房条件，浏览信息等，为您推送相应消息，以保证您实时获取最新动态；
		  （5）电话：如您对房源感兴趣，可直接在我们房源页面拨打电话联系房源发布人。
		  （6）存储权限：为节省您的手机流量，我们会在本地缓存一些图片、文件、日志等信息，以保证正常读写。
		  　　上述功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、相机（摄像头）、相册（图片库）、电话、短信、通讯录、外部存储的访问权限，以实现这些功能所涉及的信息的收集和使用。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些信息来实现上述功能，如您取消了这些授权，则我们将不再继续收集和使用您的这些信息，也无法为您提供上述与这些授权所对应的功能。
		  　　另外，根据相关法律法规及监管要求、国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需另行征求您的授权同意：
		  　　（1）与国家安全、国防安全直接相关的；
		  　　（2）与公共安全、公共卫生、重大公共利益直接相关的；
		  　　（3）与犯罪侦查、起诉、审批和判决执行等直接相关的；
		  　　（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
		  　　（5）所收集的个人信息是您自行向社会公众公开的；
		  　　（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
		  　　（7）根据您要求签订和履行合同所必需的；
		  　　（8）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
		  　　（9）为开展合法的新闻报道所必需的；
		  　　（10）出于公共利益开展统计或学术研究所必需，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
		  　　（11）法律法规及监管要求规定的其他情形。
		  　　如在上述情形之外收集或使用您的用户信息，我们将向您充分说明收集、使用您相关信息的目的、用途、内容和范围，并事先征得您的同意或授权。
		  　　请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，并征得您的同意。
		   
		  　　2.我们如何使用用户信息
		  　　2.1 您同意我们可将您的信息用于我们的其他服务或营销推广，例如向您推荐您可能感兴趣的产品或服务。
		  　　2.2 为确保服务安全，帮助我们更好地了解用勤接单运行情况，我们可能记录用勤接单运行的相关信息，比如，您使用用勤接单的频率、崩溃数据、总体使用情况、性能数据等。我们不会将存储在分析软件中的信息与您在用勤接单中输入的任何个人身份信息相结合。 
		  　　2.3 当我们要将您的用户信息，用于本政策载明的收集目的、用途或合理相关范围以外的其他用途时，我们将在使用前再次征得您的同意。
		   
		  　　3.我们如何存储和保护用户信息
		  　　3.1 我们会按照法律法规及监管要求规定，将在境内收集和产生的用户信息存储于境内。
		  　　3.2 我们仅在本政策所述目的所必需期间和法律法规及监管要求的时限内保留您的用户信息,例如：
		  　　手机号码：当您需要使用用勤接单服务时，我们需要一直保存您的手机号码，以保证您正常使用该服务，当您注销用勤接单账户后，我们将删除相应的信息；
		  用户头像：当您设置了头像以后，我们会一直保存您的头像，用于登录页面展示使用。当您选择恢复默为认头像后，我们将删除您设置的头像信息；
		  发布及后台设置信息：当您发布房源或在后台进行房源设置后，我们将在后台留存上述信息。当您在后台进行信息删除后，我们将删除您对应操作的信息。
		  　　3.3 我们将遵守相关法律规定，采取必要措施保障用户信息的安全，以防止用户信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用。例如，信息加密存储、使用加密技术进行信息传输、匿名化处理信息、数据库加锁等手段来保护您的用户信息。
		  　　3.4 我们建立配套的管理制度、内控机制和流程以保障您的信息安全。例如，严格限制信息访问权限、对信息访问及处理行为进行系统监控、要求相关工作人员签署保密协议等。
		  　　3.5 若发生用户信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并将及时将事件相关情况以推送通知、邮件或电话等方式告知您，难以逐一告知用户信息主体的，我们会采取公告等合理、有效的方式告知。
		  　　3.6 互联网环境并非百分之百安全，我们将尽力确保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
		   
		  　　4.我们如何共享、转让和公开披露用户信息
		  　　除国家有关机关依法查询或使用您的用户信息外，我们不会主动向任何第三方共享或转让您的用户信息，除非征得您的同意或授权。
		  　　我们不会对外公开披露所收集的用户信息，如须披露，我们会向您告知公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。
		  　　另外，根据相关法律法规及监管要求、国家标准，以下情形中，我们可能会共享、转让、公开披露用户信息无需事先征得您授权同意：
		  　　（1）与国家安全、国防安全直接相关的；
		  　　（2）与公共安全、公共卫生、重大公共利益直接相关的；
		  　　（3）与犯罪侦查、起诉、审批和判决执行等直接相关的；
		  　　（4）出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；
		  　　（5）您自行向社会公众公开的个人信息；
		  　　（6）从合法公开披露的信息中收集的用户信息，如合法的新闻报道、政府信息公开等渠道。
		   
		  　　5.您如何管理用户信息
		  　　5.1 在您使用用勤接单期间，您有权修改或自主更新您的个人信息。在您修改个人信息之前，我们会验证您的身份。您需要登录用勤接单客户端，登录后查阅、修改、删除您的基本信息，包括修改头像等。
		  　　5.2您可以通过关闭用勤接单部分功能，或在开通使用部份功能或服务时拒绝提供相关用户信息的方式，来阻止我们或提供相关服务的第三方获取您的用户信息。上述方式可能会导致我们或相关第三方无法为您提供相应服务。
		  　　5.3您可以自主选择卸载或停止使用用勤接单客户端，以阻止我们获取您卸载或停止使用后可能产生的浏览信息、行为信息等个人信息。您注销账号的行为是不可逆行为，一旦您注销您的用勤接单账号，我们将不再通过用勤接单客户端收集您的个人信息，并将删除有关您用勤接单账号的一切信息，法律法规或监管机构对个人信息存储时间另有规定的除外。
		   
		  　　6.未成年人用户信息保护
		  　　如果没有监护人的同意，未成年人不得创建自己的用户账户。如您为未成年人的，请您的监护人仔细阅读本政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。我们只会在法律法规及监管要求允许或者保护未成年人所必要的情况下使用、对外提供此信息。
		   
		  　　7.如何变更	
		  　　因业务需要或法律法规及监管要求，我们可能会适时对本政策进行修订。在本政策发生变更时，我们会在用勤接单客户端上发出本政策更新版本，并会在变更内容生效前以用勤接单客户端推送通知、弹窗形式或网站公告等合理方式通知您，以便您能及时了解本政策最新内容。若您在本政策修订后继续使用用勤接单服务，即表示您已充分阅读、理解并接受修订后的本政策并同意我们按照修订后的指引收集、使用、保存和共享您的相关信息。

        </text>
    </scroll-view>
  </div>
</template>
<script>
export default {
  onLoad() {
    
  },
  onNavigationBarButtonTap: function onNavigationBarButtonTap(e) {
    uni.navigateBack({
      delta: 1
    });
  }
}
</script>
<style scoped>
  .protocolBox{
    flex: 1;
    background-color: #fff;
    padding: 0 9px 0 11px;
   }
</style>
