<template>
  <div class="protocolBox">
    <scroll-view class="protocol" scroll-y=true show-scrollbar=false>
    <text style="font-size: 14px;text-align:center;">
    本协议服务条款(以下简称“服务条款”)是由用户(您)与杭州新珏科技有限公司用勤平台(以下简称"用勤")就用勤提供的兼职信息服务所订立的相关权利义务规范，本服务条款对您及用勤平台均具有法律效力。</text>
      <text style="font-size: 14px">
【前言】 用勤是一个网络兼职信息对接平台。用勤提供兼职信息任务发布、承接、浏览等服务（以下称“用勤服务”）。用勤上的信息是由用户自行发布，所有内容均由发布者对信息的真实性负责，用勤有义务对其真实性进行审核、监督。发布任务及接单任务需遵守任务【发布规则】及【接单规则】。

一、定义
用户，包含使用用勤手机客户端，及通过网页版注册成为本平台的用户。

二、用户协议的接受和修改
1.1用户协议的接受
用户应当在使用用勤服务之前认真阅读本协议全部内容。如用户对本协议有任何疑问，应向用勤咨询。无论用户以任何方式使用用勤服务，包括但不限于发布信息，接单任务，浏览信息，发布广告，均被认为用户已经阅读且接受本协议。无论用户是否在使用用勤服务之前认真阅读了本协议内容，只要用户使用用勤服务，则本协议即产生约束力，届时用户不应以未阅读本协议内容为由，主张本协议无效，或主张撤销本协议。

1.2用户协议的修改
如遇国家法律法规变更或用勤产品和服务规则发生调整，用勤有权根据需要及时地修改本协议，并以网站公示的方式进行公示，如用户不同意相关变更内容，请停止使用用勤服务。如果用户继续享用服务，则视为无条件接受本协议条款的变动。用勤拥有对本协议的最终解释权。

三、用户资格
用勤的服务仅向18周岁以上有完全民事行为能力人提供。用户使用用勤服务时应确认为具备相应民事行为能力的自然人、法人或其他组织。若用户不具备前述主体资格，则用户及用户的监护人应承担因此导致的一切后果，且用勤有权注销用户的账户，并可向用户及用户监护人索偿。用勤有权单方面无理由禁止某一用户使用用勤服务。

四、用户账户
用户完成注册程序时，用勤会向用户提供唯一编号的用勤账户，用户需用本人手机号登录，密码由用户自行设定。用勤识别特定用户的方式是且只是用户使用注册的手机号登录。故用户应保证自身手机号、登录账户及密码的安全，并对通过账户和密码实施的行为完全负责。对于他人使用任何手段获取用户账户及其密码登录用勤并实施任何的行为，用勤都视为用户本人的行为，用户不得以该登录非其本人所为为理由，要求用勤为任何行为负责。除非有法律规定且征得用勤同意，否则，用户账户不得以任何方式转让、赠与或继承。

五、内容
使用用勤服务前，用户应理解用勤提供的所有信息，其中包含的文字，图片，链接等（以下称“内容”）均由用户自行上传，并且由用户承担全部责任，用勤不对信息的真实性，准确性，有效性和安全性负责，用户在交易中发生的任何纠纷与用勤无关。为了最大限度地保障用户的权益不被侵害，我们制定了“安全交易须知”，用户必须保证自己拥有所提供的信息的版权，或获得他人授权，并保证该信息不侵犯到任何第三方的合法权益；如用户违反本条规定造成用勤被第三方索赔的，用户应全额承担用勤一切损失(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)。同时当用户向用勤提供内容时，用户即授予用勤永久性的、全球的、不可撤销的、免使用费的、可再次授权给他人的使用权。用户必须自行评估和承担在用勤上提供和使用内容而产生的一切风险、损失。用勤有权利单方面无理由删除任何免费信息，有权利暂停任何付费信息的发布直至用户提供相关证据证明该信息的真实性及合法性。

六、禁止
1.用户在发布、浏览或使用信息时，不应做出任何法律法规禁止的行为。对于违反国家规定的《互联网违禁信息》的内容，用勤一经发现，将立即删除。

2.用户使用用勤服务时，不得违背社会公共利益或公共道德，不得损害他人的合法权益，不得违反本协议及相关规则。如果违反前述承诺，用户应自行承担所有法律后果，用勤不负任何连带责任。

3.用户违反本协议及相关规则时，用勤有权终止对用户提供的用勤服务，且无须征得用户同意或提前通知用户。

4.对于用户在用勤上的行为，用勤有权单方认定用户行为是否构成对本协议及相关规则的违反，并据此采取相应处理措施。

七、费用与服务
用勤是个对大多数用户提供免费兼职信息的任务接发平台，但针对用勤的特定服务收费，若用户所使用的服务需支付费用，用户有权决定是否使用并接受该收费服务。用勤上的收费服务以人民币计价，定价上可能随时调整。我们将以平台公告的方式，来通知用户收费政策的变更。用勤也可选择在促销或新服务推出时，暂时调整我们的服务收费，该调整于我们公布促销或新服务时开始生效。付费服务是在系统接收到用户的付款后才开始。请注意：付费服务功能一旦开始，用户不得以任何理由要求取消、终止服务或退款，若因个人行为（如:自行删除）或发布信息内容违反用勤【发布规则】而被冻结或删除，用勤将不予退款。用勤因平台自身需要进行改版的，若涉及付费产品的实质性变化，包括但不限于产品取消、服务内容发生增加或减少、登载页面变更、发布变更的，用勤可提前终止服务并将用户已付款但未履行服务部分款项退还用户。此类情况不视为用勤违约。

八、账户余额
用勤账户余额是用勤内部使用的现金账户，分任务余额、收入分红及保证金，任务余额方便用户进行任务发布及付费产品的购买，或者享受更多的优惠。用户可以使用充值的方式增加用勤账户的任务余额，同时用勤也会通过活动的方式奖励一定的现金到用户的用勤账户中。收入分红是用户通过其推荐的人在平台做任务，提现时获得，可以将此部分金额提现到自己的支付宝账户，提现时请注意查阅提现页面的文字说明。所有账户余额中的部分都仅限于在用勤内部进行使用。

九、侵权通知
用户发现用勤上的任何内容不符合法律规定，不符合本用户协议规定，或不符合用勤任务发布规则的规定时，用户有权利和义务通过点击“联系客服”链接向用勤举报或申述。 当用户确认自己的个人信息被盗用，或者用户的版权或者其他权利被侵害，请将此情况报告给用勤。我们接受在线提交举报(在个人中心意见反馈按要求提交信息):

1.编号或其他可以找到该信息的细节；

2.用户提供所述的版权或个人信息的合法拥有者的声明；

3.用户提供初步能证明侵权的证据；

4.用户的姓名，地址，电话号码和电子邮件等各类有效联系方式；

用勤会在核实后，根据相应法规予以配合处理。用勤保留在用户提供的证据不尽充分详实或难以与用户取得联系进一步核实时暂停处理侵权通知的权利。

十、免责
鉴于用勤仅作为用户网上发布信息的网络平台提供者，并非信息的发布者，因此用勤无法保证其内容的真实性、准确性、有效性和安全性。用户应确认在使用用勤所提供的服务前，用户已经知晓，理解并认可此情况。用户在使用非用勤自行上传的内容时遭受的损失和其它一切后果由用户独自承担。用户如因为浏览和使用用勤上的内容或第三方发布和上传的内容而因此遭受到任何损失，或与其他用户发生争议，就上述损失或争议或任何方面产生有关的索赔、要求、诉讼、损失和损害，用户同意免除用勤、杭州新珏科技公司及其关联公司、用勤的管理层、董事、代理人、关联公司、母公司、子公司和雇员的责任。 由于用勤上的大多数内容来自用户，用勤不保证这些信息和用户联络方式的准确性和有效性、以及所提供内容质量的安全性或合法性，用户同意不就其他用户发布的内容或所作所为追究用勤的责任。用勤对于用户由于使用用勤而造成的任何金钱、商誉、名誉的损失，或任何特殊的、间接的、或结果性的损失都不负任何责任。用户同意就用户自身行为之合法性单独承担责任。

十一、隐私
用户使用用勤提供的任何服务包括但不限于发布信息，浏览信息，发布广告等将导致用户的IP地址为用勤获得并可能会在平台中显示作为用户的身份标识，同时用勤将可能根据法律法规的规定向第三方提供该IP地址，用户应对此表示知情并认可。

用户使用用勤服务、参加用勤活动、或访问用勤网页时，用勤自动接收并记录的用户浏览器传递给用勤服务器的数据。使用用勤就意味着同意用勤将用户使用的IP地址显示出来作为身份标识，即用户IP地址不受本隐私权政策保护；用户在网络上公开的其他个人信息亦不受此保护。

用勤不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可；用勤亦不允许任何第三方以任何手段收集、编辑、出售、传播或披露用户的个人信息。任何用户如从事上述活动，一经发现，用勤将采取法律手段追究责任。

为服务用户的目的，用勤可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与用勤合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。

用户的个人信息将在下述情况下部分或全部被披露：

1.经用户同意，向第三方披露；

2.如果用户是具备资格的知识产权投诉人并已提起投诉，应被投诉人要求而向被投诉人披露，以便双方处理可能的权利纠纷；

3.根据法律的有关规定，或者行政、司法机构的要求，向第三方或者行政、司法机构披露；

4.如果用户出现违反中国有关法律或者平台政策的情况而需要向第三方披露；

5.为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息；

6.其它用勤依据法律或者平台政策认为合适的披露；

7.在用勤上创建的某一分类信息交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，用勤有权可以决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。

在使用用勤服务进行网上交易时，用户不可避免的要向交易对方或潜在的交易对方提供自己的个人信息，如联络方式或者地址等。请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供；若发生用户信息被泄露或盗用的情况，用勤也提供诸如系统举报、客服电话等服务配合用户的信息安全保护工作。

链接至其他网站，在赞助商广告或用户登录的信息中，或许会在用勤平台中提供链接至用勤以外的网站上。用勤将不为其他网站的隐私权保护规定负责。

十二、争议的解决
本协议的所有内容和条款均受中华人民共和国法律管辖。与用勤内容、服务相关的争议、用勤所有用户间的争议、平台与用户间的争议等全部相关争议均不可撤销地受用勤所有权和运营权所有者杭州新珏科技有限公司实际经营地所在地人民法院的管辖。用户自愿放弃选择以网络终端、服务器所在地、侵权行为所在地等其它地点作为相关管辖地的权利。本协议的规定是可分割的，如本协议的任何规定被裁定为无效或不可执行，该规定可被删除而其余条款继续有效并应予以执行。用户同意，在发生并购时，本协议和所有纳入的协议所确定的权利可由用勤自行酌情决定向第三方转让。用勤未就用户或其他方的违约行为采取行动并不等于用勤放弃就随后或类似的违约行为采取行动的权利。

十三、通知与披露
用勤提供服务有关的用户协议和服务条款的修改、服务的变更、收费政策的变更或其它重要事件的通告都会以平台公告和发布的方式通知用户。

杭州新珏科技有限公司

        </text>
    </scroll-view>
  </div>
</template>
<script>
export default {
  onLoad() {
    
  },
  onNavigationBarButtonTap: function onNavigationBarButtonTap(e) {
    uni.navigateBack({
      delta: 1
    });
  }
}
</script>
<style scoped>
  .protocolBox{
    flex: 1;
    background-color: #fff;
    padding: 0 9px 0 11px;
   }
</style>
