<template>
  <div class="protocolBox">
    <scroll-view class="protocol" scroll-y=true show-scrollbar=false>
      <text style="font-size: 14px">
        为了创造一个良好、和谐、诚信的交易环境，现制定以下任务发布规则，请大家主动遵守。平台的任何标准和规定，都将以平台良性发展为目标，既要保护接单者的权益也要保护发布者的利益。平台不会倾向于任何一方，对于接单者与发布者，平台均有相关要求及规范，旨在约束双方诚信交易，平等互利，创建一个健康友好的交易环境。
  
        下列任何形式的造假及不诚信行为都将受到严厉惩罚及责任追究：
        
        1.悬赏主对自己发的单要负责，不得发布法律法规所禁止的内容任务。
        
        2.禁止语言粗暴带脏话及歧视诅咒类语言。
        
        3.不得发布与本平台提供服务高度相似的任务。任务发布内容与实际项目不符的，平台直接下架处理且不退任务币
        
        4.禁止向外拉人行为，在平台发布任务，而让接单者加微信或进群另行发红包或做任务的，一经发现永久封号，公司会指派巡查员巡查反馈。
        
        5.严禁任务造假，发布不可能完成的任务，或通过率极低的，完成任务周期需要较长的，任务中又没有明确提示的，都将按伪任务处理。
        
        6.任务中需要接单者另外付出成本高于所获佣金，且任务中没有明确说明的，如遇申诉将直接按接单合格处理，明显有诱导欺骗行为的，冻结任务，严重者封号。
        
        7.不按类别发布任务、驳回任务不写原因、语言粗暴带脏话的，如遇申诉，直接按接单合格处理。
        
        8.当遇到任务申诉，平台将尽最大努力秉承公正裁决，如遇客观因素导致平台无法正确裁决时，需要商家提供进一步的补充数据作为申诉。如需要凭商家后台数据作为审核标准的任务，因无法查阅商家后台数据，只能根据接单者完成任务的截图本身是否符合任务描述做出裁定。如有异议，需由商家提交相关申诉证据，敬请知晓。
        
        9.如遇骗单，用假图、ps图冒充验证图等行为，请保留证据并及时向平台举报。
        
        10.任务价格设定合理，用勤平台均为自然人，非机器亦非刷手，凡任务繁复且价格低于合理水平，如任务价格设定几毛钱，又让注册又绑定的，请不要再抱怨无人接单。互惠互利才是生意成交的基础，抱着占便宜的心态发单，于双方无益。
        
        11.发布任务时，要求接单者必须完成的数据，如金额、数量等，必须写在备注或操作说明里，文字表达务必清晰明确，不可含糊其辞，产生歧义。验证图上的相关数据不作为任务是否完成的判断标准；验证图与实际任务不符、用个人微信二维码替代公众号二维码或下载链接、伪造任务链接、伪造二维码等一切采用蒙骗手段企图骗取审核过关的，一经发现，立即冻结任务，余额不退，严重者封号处理。
        
        12.系统规则：
        
        1)任务发布后不能修改，但发布前可以先保存，请确认无误后再发布，每天每个账户可以刷新任务1次，刷新会使任务排名靠前。
        
        2)任务可以随时暂停随时开启，次数不限。
        
        3)进行中的任务可以增加数量和价格。
        
        4)任务发布后可以提前下架，任务币下架24小时后返还到账户，任务下架后即视为任务结束，无法重新上架。
        
        5)任务结束30分钟后可手动清算，24小时系统自动清算。
        
        6)接单任务被驳回，接单者在12小时内可以选择重做任务，超过12小时任务自动释放。
        
        7)终审不合格，任务会直接释放，可以重新抢单。
        
        8)任务结束不影响任务审核。
        
        9)验证图在设定审核期限内未审核，系统会默认合格。
        
        10)交易手续费率，将视合作商家的会员等级收取不同的费率。
        
        •非会员12%，每次发布任务包括调整任务
        
        •普通会员10%，无最低服务费要求
        
        11)任务币提现规则
        
        a.请用支付宝进行体现操作操作；
        
        b.提现金额需要大于等于1元小于等于1000元之间的整数;
        
        c.提现手续费，视合作商家的会员等级而定：
        
        •非会员5%
        
        •普通会员1%
        
        d.提现时间为工作日的9:00~17:00，提现需要审核，审核时间1个工作日内。
        
        e.如无违规行为，审核通过后会自动发放。有时因网络原因会有几秒到几分钟的延迟，请注意查收支付宝到账情况。
        
        12)平台任务采取预审制，审核时间为9:00~24:00。如采取欺瞒掩饰等手段蒙混通过审核，被用户举报或被平台巡查发现，任务将被冻结，余额不退，严重者封号处理。
        
        13)金融理财类及微信账户收购类及管理员判断存在交易风险的任务需缴纳最低1000元保证金方可发布。
        
        14)任务推荐或置顶规则
        
        a.任务推荐或置顶成功后未到期前可以续期，时间自动累加。
        
        b.任务推荐或置顶只针对本任务有效，不得中途更换任务。
        
        c.任务中途暂停，推荐或置顶时间不会暂停。
        
        d.提前下架推荐或置顶的任务，剩余推荐或置顶时间不会保留也不会折算成任务币返还。
        
        e.当推荐或置顶的任务提前完成时，剩余推荐或置顶时间不会保留也不会折算成任务币返还。
        
        f.任务推荐及置顶均是收费项目，推荐或置顶成功后费用不可退还，使用前应审慎评估其商业价值后再行使用。
        
        以上发布原则，如有违规，将视其情节轻重给予警告、冻结任务及封号等处理，冻结任务及封号后余额不退。任务发布前，您需要知晓并遵循以上原则和要求，如不愿意接受，请勿发布任务。一旦在本平台发布任务，将视为您已阅读、知晓并同意遵守本规则。
        
        注：本规则会根据业务发展的需要，适时作出调整和修改，最终解释权归杭州新珏科技有限公司所有。
        </text>
    </scroll-view>
  </div>
</template>
<script>
export default {
  onLoad() {
    
  },
  onNavigationBarButtonTap: function onNavigationBarButtonTap(e) {
    uni.navigateBack({
      delta: 1
    });
  }
}
</script>
<style scoped>
  .protocolBox{
    flex: 1;
    background-color: #fff;
    padding: 0 9px 0 11px;
   }
</style>
