<template>
	<div class="mine_problem">
		<text class="mine_problem_text">
		1.什么是信用分12分。
			信用分是为了规范好平台里发单和接单之间信用。
		
	 	2.什么是跑腿业务，线下业务，线上业务。
			跑腿业务是帮送取东西，从一个地点送到另外一个地点，线下业务，需要到达一个地点，服务或工作，比如维修，上门家政，去装修。线上业务，比如互联网产品开发，代办注册商标，帮忙查询资料，解决问题，等等。
		
	 	3.发任务需要支付任务赏金，额外费用？
			发任务需要先支付的任务赏金，保证接单人权益，未接单或接单人未完成，则可以退款，这个放心，钱在平台里托管，不会直接打到接单人账户，只有先验收通过后才能打到接单人账户，也是保证用户付了钱，而没做好事情权益，额外费用，是官方费用，比如微信小程序认证费300元，这个是额外费用，这个需要用户确认，确认申请了，那么需要截图保留证据，以免发生冲突，如果接单人没告知，额可以退款，而告知同意了，则不退款。
		
	 	4.为什么要实名认证？
			为了维护平台的规范，防止不法分子发一些非法的任务，确保任务是合法的，同时也保障了用户和接单人的合法，我们不需要上传身份证，我直接输入姓名，身份证号，通过人脸识别认证。
		
	 	5.为什么接单收取认证会员费，抽成？
			认证会员费是为了平台提供更好优质的服务，让平台可以更好为用户服务下去，抽成是提供资源抽取费用。
		
	 	6.提现需要手续费没？
		 提现是免手续费的，抽成已经包含在里面了。
		
	 	7.如果接单人完成不了怎么办，任务赏金会打到接单人账户吗？
		 这个完全放心，接单人会先提交完成，用户确认OK，才会打款到接单人账户，未完成则不会打款给接单人。如果到时间未完成或者又没沟通，那么将判断接单人责任，没有完成任务，则收不到任何任务赏金和额外费用，将会全额退款给用户。
		
	 	8.如果双方发生纠纷怎么办？
		 平台会通过双方证据的凭证，专业律师来做评估，到底是用户的问题，还是接单人问题，判断结果出来了，如不服，那么可以通过双方再次沟通和协商，双方都能接受的结果，协商不成，又涉及金额比较大，我们会平台会冻结资金，双方可以上法院起诉，最终法院判断结果，解冻资金，给胜利那方，但是平台不会参与，只提供需要材料，但是平台没有任何责任。
		
	 	9.如果用户给差评，怎么办？
			如果用户是无理取闹给差评，那么不扣分，如果真实情况，那么将做扣分处理，保障了用户权益，也维护要平台的秩序。
		
	 	10.接单人能取消订单没？
		 接单人不能取消订单，必须是用户取消订单，如果接单人完成不了，可以通知用户取消订单，但是用户可以不给任务赏金或额外费用，因为本身就是接单人的问题，可以协商给相应任务赏金。
	 
		11.如果遇到接单人态度不好，怎么办？
		 可以通过意见反馈，反馈给平台，取证调查后，情况属实，我们将会给予第一次口头警告，第二次将扣分处理，第三次关闭接单权限。
	 
		12.用户任务进行到一半，由于自身原因，可以取消吗？
		 用户可以取消，但是必须跟接单人沟通协商后，如果没协商取消，将不退任务赏金和额外费用，如果协商后，双方都能接受，给一部分任务赏金接单人，则可以取消。
		13.是怎么扣分的？
			评论4星扣1分，评论3星扣2分，评论2星扣3分，评论1星扣6分，如果未完成，交付作假等不良做法直接12分。扣除12分，则不能接单，需要等下一年清零，恢复12分，方可接单。有过扣除12分记录，则没有免费体验版接单权益，需要开通会员，缴纳费用，才能接单。
	 
	 	14.遇到用户发假单，完成故意给差评等行为，怎么办？
		 平台取证后，情况属实，将通知用户，如果屡教不改的话，三次（含三次）以上，将直接拉入黑名单，终身不能使用此平台发布任务，而是跟实名认证关联一起的，如果有拉入黑名单，那么就无论你换多少个手机号都要实名认证，发现是同一个直接封号。
	 
		15.如果自己账户被盗，里面还有赚的钱，怎么办？
		 如果是提现，平台先人脸识别，确保是本人提现，才能提现成功，账户都绝对安全。
	 
		16.每天首单都要会自动购买保险（跑腿业务，线下业务），每次2元保险？
		 保险是为了跑腿，线下，出现问题，保险人对于合同约定的可能发生的事故因其发生所造成的财产损失承担赔偿保险金责任，或当被保险人死亡、伤残、患病或达到合同约定的年龄、期限时承担给付保险金责任的商业保险行为。分财产保险和人身保险。除法律、行政法规规定必须保险的以外，保险公司和其他单位不得强迫他人订立保险合同。为安全投保的。
	 
	 	17.提现多久到账？
		 提现24小时到账。
		 
	 </text>
	</div>
</template>
<script>
	export default {
		data() {
			return {
			
			}
		},
		onLoad() {
			
		},
		onShow() {
		},
		onHide() {
		},
		methods: {
		},
	  onNavigationBarButtonTap: function onNavigationBarButtonTap(e) {
	    uni.navigateBack({
	      delta: 1
	    });
	  }
	}
</script>
<style>
	.mine_problem{
		padding:10px 35px;
		background-color: #fff;
		overflow-y:scroll;
	}
	.mine_problem_text{
		font-size:14px;
		font-family:PingFangSC-Regular,PingFang SC;
		font-weight:400;
		color:rgba(0,0,0,1);
		line-height:20px;
	}
</style>